<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.opticalcharacterrecognition.presentation.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.example.opticalcharacterrecognition.presentation.permissions.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissionsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.opticalcharacterrecognition.presentation.takephoto.TakePhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />
</navigation>