# tensorflow-lite-practice-apps

./: README.md
object_detection/app/: build.gradle
object_detection/app/src/main/: AndroidManifest.xml
object_detection/app/src/main/java/com/example/objectdetection/: ObjectDetectionHelper.kt  OverlayView.kt
object_detection/app/src/main/java/com/example/objectdetection/presentation/: OverviewFragment.kt
object_detection/app/src/main/java/com/example/objectdetection/presentation/permissions/: PermissionsFragment.kt
object_detection/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
object_detection/app/src/main/res/navigation/: nav_graph.xml
object_detection/app/src/main/res/values/: strings.xml
object_detection/gradle/wrapper/: gradle-wrapper.properties
optical_character_recognition/: README.md  build.gradle  settings.gradle
optical_character_recognition/app/: build.gradle
optical_character_recognition/app/src/androidTest/java/com/example/opticalcharacterrecognition/: ExampleInstrumentedTest.kt
optical_character_recognition/app/src/main/: AndroidManifest.xml
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/: MainActivity.kt  OcrHelper.kt
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/presentation/: OcrViewModel.kt
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/presentation/overview/: OverlayView.kt  OverviewFragment.kt
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/presentation/permissions/: PermissionsFragment.kt
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/presentation/takephoto/: TakePhotoFragment.kt
optical_character_recognition/app/src/main/java/com/example/opticalcharacterrecognition/utils/: YuvToRgbConverter.kt
optical_character_recognition/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_take_photo.xml
optical_character_recognition/app/src/main/res/navigation/: nav_graph.xml
optical_character_recognition/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
optical_character_recognition/app/src/main/res/values-night/: themes.xml
optical_character_recognition/app/src/test/java/com/example/opticalcharacterrecognition/: ExampleUnitTest.kt
optical_character_recognition/gradle/wrapper/: gradle-wrapper.properties
